ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000   19.375   19.375 {built-in method exec}
        1    0.000    0.000   19.375   19.375 <string>:1(<module>)
        1    0.000    0.000   19.375   19.375 interactiveshell.py:2616(safe_execfile)
        1    0.000    0.000   19.374   19.374 py3compat.py:179(execfile)
        1    0.025    0.025   19.374   19.374 GraphBasedSegmentTest.py:3(<module>)
        1    0.026    0.026   19.347   19.347 CreateGraphBasedSegment.py:88(train)
    16002    0.063    0.000   19.001    0.001 CreateGraphBasedSegment.py:68(construct_segmentation)
     3905   12.027    0.003   18.394    0.005 Edge.py:242(merge)
 31170080    6.234    0.000    6.234    0.000 Edge.py:165(contains_id)
     3905    0.389    0.000    0.391    0.000 CreateGraphBasedSegment.py:139(add)
        1    0.026    0.026    0.269    0.269 CreateGraphBasedSegment.py:31(grid_graph_init)
    16002    0.045    0.000    0.143    0.000 Edge.py:186(add_edge)
     6791    0.014    0.000    0.115    0.000 GraphBasedSegment.py:14(gbs_is_mer